# JetNoteApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/jetnote/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/jetnote/components/: NoteComponents.kt
app/src/main/java/com/example/jetnote/data/: NoteDatabase.kt  NoteDatabaseDAO.kt  NotesDataSource.kt
app/src/main/java/com/example/jetnote/di/: AppModule.kt
app/src/main/java/com/example/jetnote/model/: Note.kt
app/src/main/java/com/example/jetnote/repository/: NoteRepository.kt
app/src/main/java/com/example/jetnote/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetnote/util/: DateConverter.kt  UUIDConverter.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
